API_VERSION=/api/v1

POSTGRES_PASSWORD=postgres

DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres

UNIVERSITY_NAME=КузГТУ

DB_DSN=${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TELEGRAM_API_TOKEN=